export const env = {
  SLACK_APP_NAME: "gpt-bot",
  SLACK_APP_DISPLAY_NAME: "gpt-bot",
  // A system message for ChatGPT: { "role": "system", "content": "<INITIAL_SYSTEM_MESSAGE>" }
  INITIAL_SYSTEM_MESSAGE: "You are a helpful assistant.",
  // Channel IDs for the bot to listen to
  SLACK_CHANNEL_IDS: ["CXXXXXXXXX"],
  // The number of messages as conversation history to send to ChatGPT API
  MESSAGE_HISTORY_SIZE: 10,
};
